<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/cpu.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_font.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll54.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll9.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb_vram.v" type="file.verilog" enable="1"/>
        <File path="src/lcd.sv" type="file.verilog" enable="1"/>
        <File path="src/tb_cpu.sv" type="file.verilog" enable="1"/>
        <File path="src/tb_lcd.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_master/uart_master.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_cpu_bsram.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
