---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: ./
design_root_dir: /Users/scott/repo/sokoide/fpga/lcd_cpu_bsram
simulations:
  - name: tb_top
    options: +define+DEBUG_MODE -top work.tb_top -L dut +acc+b -waves waveform.vcd
  - name: tb_lcd
    options: +define+DEBUG_MODE -top work.tb_lcd -L dut +acc+b -waves waveform.vcd
  - name: tb_cpu
    options: +define+DEBUG_MODE -top work.tb_cpu -L dut +acc+b -waves waveform.vcd
source_files:
  - language: verilog
    path: deps/gw1n/prim_sim.v
  - language: verilog
    path: src/cpu.sv
    options: +define+DEBUG_MODE -incdir ./include
  - language: verilog
    path: src/gowin_sdpb/gowin_sdpb.v
    options: +define+DEBUG_MODE -incdir ./include
  - language: verilog
    path: src/lcd.sv
    options: +define+DEBUG_MODE -incdir ./include
  - language: verilog
    path: src/ram.sv
    options: +define+DEBUG_MODE -incdir ./include
  - language: verilog
    path: src/tb_lcd.sv
    options: +define+DEBUG_MODE -incdir ./include
  - language: verilog
    path: src/tb_cpu.sv
    options: +define+DEBUG_MODE -incdir ./include
  - language: verilog
    path: src/tb_top.sv
    options: +define+DEBUG_MODE -incdir ./include
  # - language: verilog
  #   path: src/uart_master/tb/prim_sim.v
  - language: verilog
    path: src/gowin_sdpb/gowin_sdpb.v
  - language: verilog
    path: src/gowin_sdpb/gowin_sdpb_vram.v
library_search_paths:
  - $STD_LIBS/ieee93
